<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Centrado del contenido */
        .center-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }

        /* Estilo del encabezado */
        header {
            background-color: #28a745; /* Verde m치s adecuado para la salud */
            color: white;
            padding: 30px 20px;
            border-radius: 10px;
            width: 100%;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
        }

        /* Estilo de los botones */
        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 12px 30px;
            margin: 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838; /* Color verde m치s oscuro al pasar el rat칩n */
        }

        button:focus {
            outline: none;
        }
    </style>
</head>
<body>

    <div class="center-container">
        <header>
            <h1>Inicio Doctores</h1>
            <p>Cuidando tu salud con profesionalismo</p>
        </header>

        <button onclick="window.location.assign('/api/citasdoctor/')">Ver citas</button>
        <form action="{% url 'logout' %}" method="POST">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Cerrar Sesi칩n</button>
        </form>
    </div>

</body>
</html>
